.services {
  padding: 60px 20px;
  margin-top: 100px;
}

.icon {
  align-self: center;
  font-size: 40px;
  margin-bottom: 6px;
  padding: 8px;
  border-radius: 10px;
}

.services h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.services p {
  text-align: center;
}

.services-list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.service-card {
  position: relative;
  background-color: var(--primary-color1);
  border-radius: 8px;
  padding: 30px;
  padding-top: 10px;
  width: 330px;
  min-height: 400px;
  min-width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card .link {
  cursor: pointer;
  text-decoration: underline;
  color: var(--secondary-color);
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card p {
  margin-bottom: 10px;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .service-card {
    flex: 1;
  }
}
